@use "variables"

:host
    display: block
    min-height: 100vh

.container
    width: 100%
    min-height: 100vh
    background-color: variables.$background-page

.drawer-content
    padding: 12px
    display: flex
    flex-direction: column
    align-items: flex-start

.router-container
    margin-top: variables.$size-XL * 2
    overflow: auto
