@use "variables"

:host
    display: flex
    align-items: center
    justify-content: space-between
    width: calc(100% - variables.$size-XL * 2)
    height: variables.$size-XL * 2
    background-color: variables.$info-color
    padding-left: variables.$size-XL
    padding-right: variables.$size-XL
    color: variables.$font-light-color
    position: fixed
    top: 0
    z-index: 2

.buttons-right
    display: flex
    *
        margin-left: variables.$size-XS
