@use "variables"

:host
    display: flex
    flex-direction: column
    height: 100%
    min-height: variables.$size-XL*3
    max-height: 100%
    border-radius: variables.$size-XS
    background-color: variables.$background-primary
    overflow: hidden

.scroll-content
    height: 100%
    overflow-y: scroll !important

.inner
    padding-bottom: variables.$size-XS

.actions
    display: flex
    > div
        margin-left: variables.$size-XS
        cursor: pointer

.not-viewed
    color: grey
