@use "variables"

.continue-container
    margin-bottom: variables.$size-L

.section-title
    margin-bottom: variables.$size-M

.trimesters-row
    display: flex
    & > *
        margin-right: variables.$size-S
