@use "variables"

:host
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%

.content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    margin-inline: variables.$size-XL * 2
    margin-block: variables.$size-XL

.form-container
    display: flex
    flex-direction: column

.buttons-container
    display: flex
    flex-direction: column
