$primary-color: #FF7133 !default
$success-color: #fca706 !default
$info-color: #3ec0b2 !default
$background-page: lightgrey !default
$background-primary: white !default

$font-primary-color: black !default
$font-light-color: white !default

$size-XS: 12px
$size-S: 20px
$size-M: 28px
$size-L: 36px
$size-XL: 42px
