@use "variables"

:host
    display: block
    border-radius: variables.$size-XS
    background-color: variables.$background-primary
    padding: variables.$size-S

.title
    margin-bottom: variables.$size-XS

.title:empty
    display: none

.actions
    margin-top: variables.$size-S

.actions:empty
    display: none
