@use "variables"

:host
    display: flex
    height: variables.$size-XL
    width: variables.$size-XL
    border-radius: 50%
    background-color: variables.$background-primary
    box-shadow: 0 0.2em 0 0 rgba(0,0,0,0.4)
    justify-content: center
    align-items: center
    color: variables.$info-color
    cursor: pointer

:host:hover
    transform: translateY(-2px)
    box-shadow: 0 0.22em 0 0 rgba(0,0,0,0.25)
