/* You can add global styles to this file, and also import other style files */
@use "shared/styles/variables"

*
    margin: 0

html
    margin: 0px

body
    background: variables.$background-page
    min-height: 100vh
